.deskBlock {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.CampaignsCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 32px;
    background: var(--label);
    border-radius: 8px;
    border-top: 1px solid var(--secondory-color);
    border-left: 1px solid var(--secondory-color);
    border-bottom: 1px solid var(--block-color);
    border-right: 1px solid var(--block-color);
    transition: width 0.3s ease;
}

.title {
    color: var(--primary-color);
    font-size: var(--font-size-m);
    margin: 15px 0;
}

.cardBlock {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.IconBtn {
    display: flex;
    align-items: center;
    gap: 20px;
}

.status {
    padding: 6px 16px;
    width: 110px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
}

.active {
    background: var(--active-btn);
    color: var(--active-color-btn);
}

.deactivated {
    background: var(--deactiveted-btn);
    color: var(--deactiveted-color-btn);
}

.data {
    display: flex;
    align-items: center;
    gap: 40px;

}

.circle {
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
}

.text,
.textPass {
    color: var(--primary-color);
}

.text {
  font-size: var(--font-size-m);
}
.textPass {
    font-size: 12px;
    position: absolute;
    top: 22px;
}

.mobileBlock {
    display: none;
}

.span {
    color: #64798C;
}

@media screen and (max-width: 1200px) {
    .cardBlock {
        gap: 2rem;
    }
    .data {
        gap: 20px;
    }
}

@media screen and (max-width: 1130px) {
    .mobileBlock {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    .deskBlock {
        display: none;
    }
    .column {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
    .IconBtn,
    .data {
        align-items: flex-start;
    }
    .cardBlock {
        display: flex;
        align-items: flex-start;
    }
    .textPass {
        top: 52px;
        left: 11px;
    }
    .text {
       width: 70px;
    }
}

@media screen and (max-width: 680px) {
    .mobileBlock {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
}